sonar.projectKey=voting-ci-demo
sonar.projectName=Voting CI Demo
sonar.projectVersion=1.0

# Where is the code?
sonar.sources=src/main/java
sonar.tests=src/test/java

# Where are the compiled files?
sonar.java.binaries=target/classes

# Where are the reports from tests and code coverage?
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml